# kollin-assimp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a58/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/a58/myapplication/: MainActivity.kt
app/src/test/java/com/a58/myapplication/: ExampleUnitTest.kt
assimp_kotlin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/androidTest/java/com/a58/mytest/: ExampleInstrumentedTest.kt
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/a58/mytest/: MainActivity.kt
mytest/src/test/java/com/a58/mytest/: ExampleUnitTest.kt
