import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
// jitpack
apply plugin: 'maven'
group = 'com.github.kotlin-graphics'

dependencies {


    implementation 'com.github.kotlin-graphics:uno-sdk:v0.7.3'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    implementation "org.lwjgl:lwjgl:3.2.0"
    implementation "org.lwjgl:lwjgl-glfw:3.2.0"
    implementation "org.lwjgl:lwjgl-jemalloc:3.2.0"
    implementation "org.lwjgl:lwjgl-openal:3.2.0"
    implementation "org.lwjgl:lwjgl-opengl:3.2.0"
    implementation "org.lwjgl:lwjgl-stb:3.2.0"
    implementation "org.lwjgl:lwjgl-tootle:3.2.0"
    implementation 'io.github.microutils:kotlin-logging:1.4.6'

    /* if i open below code it will error this
    * Execution failed for task ':mytest:compileDebugJavaWithJavac'.
 > Could not expand ZIP '/Users/a58/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.2.0/47894837e1862625908b7026d16742b9b402707c/lwjgl-glfw-3.2.0-natives-macos.jar'.

     if i close below code it will error this
     * What went wrong:
     Execution failed for task ':mytest:transformClassesWithDexBuilderForDebug'.
             > com.android.build.api.transform.TransformException: com.android.builder.dexing.DexArchiveBuilderException: com.android.builder.dexing.DexArchiveBuilderException: Failed to process /Users/a58/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.2.0/28174519523e11c2f3227359f242d48edfa76654/lwjgl-openal-3.2.0.jar
 */
    runtime "org.lwjgl:lwjgl:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-glfw:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-jemalloc:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-openal:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-opengl:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-stb:3.2.0:natives-macos"
    runtime "org.lwjgl:lwjgl-tootle:3.2.0:natives-macos"

}

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-dev") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { setUrl('https://jitpack.io') }
}

